\begin{table}
\caption{Document Categories and Subcategories}
\label{tab:document_categories}
\begin{tabular}{llr}
\toprule
Document Category & Subcategory & Count \\
\midrule
Función legislativa & Proyecto de ley. & 1137 \\
Función de orientación política & Moción consecuencia de interpelación urgente. & 452 \\
Función de orientación política & Proposición no de Ley ante el Pleno. & 333 \\
Convenios Internacionales & Autorización de Convenios Internacionales. & 244 \\
Comisiones, subcomisiones y ponencias & Funciones de las Comisiones. & 90 \\
Función legislativa & Proposición de ley de Grupos Parlamentarios del Congreso. & 70 \\
Función legislativa & Proposición de ley de Comunidades y Ciudades Autónomas. & 39 \\
Reglamento del Congreso & Proposición de reforma del Reglamento del Congreso. & 35 \\
Comisiones, subcomisiones y ponencias & Solicitud de creación de Comisión permanente & 24 \\
Función legislativa & Real Decreto-Ley. & 21 \\
Relaciones con órganos e instituciones públicas & Cuenta General del Estado. & 10 \\
Actos en relación con los estados de alarma, excepción y sitio & Actos en relación con los estados de alarma, excepción y sitio. & 8 \\
Comisiones, subcomisiones y ponencias & Solicitud de creación de Subcomisiones y Ponencias. & 8 \\
Relaciones con órganos e instituciones públicas & Suplicatorio. & 3 \\
Reforma Constitucional. & Proposición de reforma constitucional de Grupos Parlamentarios & 2 \\
Reforma Constitucional. & Proyecto de reforma constitucional. & 1 \\
Función de control & Funciones de la Diputación Permanente. & 1 \\
Relaciones con órganos e instituciones públicas & Conflicto de competencia ante el Tribunal Constitucional. & 1 \\
Relaciones con órganos e instituciones públicas & Recurso previo contra Convenios Internacionales. & 1 \\
\bottomrule
\end{tabular}
\end{table}
