\begin{table}
\caption{Political Categories}
\label{tab:political_categories}
\begin{tabular}{lr}
\toprule
Number of samples & count \\
\midrule
Función legislativa & 1267 \\
Función de orientación política & 785 \\
Convenios Internacionales & 244 \\
Comisiones, subcomisiones y ponencias & 122 \\
Reglamento del Congreso & 35 \\
Relaciones con órganos e instituciones públicas & 15 \\
Actos en relación con los estados de alarma, excepción y sitio & 8 \\
Reforma Constitucional. & 3 \\
Función de control & 1 \\
\bottomrule
\end{tabular}
\end{table}
