\newcommand{\SamplesES}{
\ignorespaces
\begin{table}[H]
\centering
\begin{center}
\begin{tabularx}{\linewidth}{| l | X |}
  \hline
  \thead{\textbf{Id}} & \thead{\textbf{title}} \\
  \hline
121/000103 & Proyecto de Ley de institucionalización de la evaluación de políticas públicas en la Administración General del Estado. \\
\hline
110/000064 & Acuerdo por el que se modifica el Tratado constitutivo del Mecanismo Europeo de Estabilidad entre el Reino de Bélgica, la República Federal de Alemania, la República de Estonia, Irlanda, la República Helénica, el Reino de España, la República Francesa, la República Italiana, la República de Chipre, la República de Letonia, la República de Lituania, el Gran Ducado de Luxemburgo, la República de Malta, el Reino de los Países Bajos, la República de Austria, la República Portuguesa, la República de Eslovenia, la República Eslovaca y la República de Finlandia, hecho en Bruselas el 27 de enero y el 8 de febrero de 2021. \\
\hline
122/000153 & Proposición de Ley relativa a la supresión del Impuesto sobre Sucesiones y Donaciones. \\
\hline
162/000306 & Proposición no de Ley sobre la tarificación de la energía eléctrica y la necesidad de abordar una reforma del mercado eléctrico. \\
\hline
110/000084 & Acuerdo de Ciudad del Cabo de 2012 sobre la implantación de las disposiciones del Protocolo de Torremolinos de 1993 relativo al Convenio internacional de Torremolinos para la seguridad de los buques pesqueros, 1977, hecho en Ciudad del Cabo el 11 de octubre de 2012, y Declaración que España desea formular. \\
\hline
122/000039 & Proposición de Ley de modificación de la Ley 7/1985, de 2 de abril, Reguladora de las Bases del Régimen Local, con el fin de modificar el padrón municipal en los casos de ocupación y de inmigración ilegal. \\
\hline
121/000020 & Proyecto de Ley de Presupuestos Generales del Estado para el año 2018. \\
\hline
130/000033 & Real Decreto-ley 6/2018, de 27 de julio, por el que se aprueba una oferta de empleo público extraordinaria y adicional para el refuerzo de medios en la atención a asilados y refugiados. \\
\hline
122/000239 & Proposición de Ley Orgánica de modificación de los artículos 570 bis y 599 de la Ley Orgánica 6/1985, de 1 de julio, del Poder Judicial. \\
\hline
162/000050 & Proposición no de Ley sobre la revisión del sistema de financiación de las Comunidades Autónomas de régimen común y Haciendas Locales. \\
\hline
\end{tabularx}
\end{center}
\caption{Ejemplos de iniciativas - title}
\label{tab:title}
\end{table}
}


\newcommand{\CategoriesTable}{
\ignorespaces
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{l l r}
\toprule
\textbf{Category} & \textbf{Subcategory} & \textbf{\# Initiatives} \\
\midrule
Actos en relación con los estados de alarma, excepción y sitio & Actos en relación con los estados de alarma, excepción y sitio. & 8 \\
Comisiones, subcomisiones y ponencias & Funciones de las Comisiones. & 90 \\
Comisiones, subcomisiones y ponencias & Solicitud de creación de Comisión permanente & 24 \\
Comisiones, subcomisiones y ponencias & Solicitud de creación de Subcomisiones y Ponencias. & 8 \\
Convenios Internacionales & Autorización de Convenios Internacionales. & 244 \\
Función de control & Funciones de la Diputación Permanente. & 1 \\
Función de orientación política & Moción consecuencia de interpelación urgente. & 452 \\
Función de orientación política & Proposición no de Ley ante el Pleno. & 333 \\
Función legislativa & Proposición de ley de Comunidades y Ciudades Autónomas. & 39 \\
Función legislativa & Proposición de ley de Grupos Parlamentarios del Congreso. & 70 \\
Función legislativa & Proyecto de ley. & 1137 \\
Función legislativa & Real Decreto-Ley. & 21 \\
Reforma Constitucional. & Proposición de reforma constitucional de Grupos Parlamentarios & 2 \\
Reforma Constitucional. & Proyecto de reforma constitucional. & 1 \\
Reglamento del Congreso & Proposición de reforma del Reglamento del Congreso. & 35 \\
Relaciones con órganos e instituciones públicas & Conflicto de competencia ante el Tribunal Constitucional. & 1 \\
Relaciones con órganos e instituciones públicas & Cuenta General del Estado. & 10 \\
Relaciones con órganos e instituciones públicas & Recurso previo contra Convenios Internacionales. & 1 \\
Relaciones con órganos e instituciones públicas & Suplicatorio. & 3 \\
\bottomrule
\end{tabularx}
\caption{Distribution of initiatives by category and subcategory}
\label{tab:categories_subcategories}
\end{table}
}


